<!DOCTYPE html>
<html lang="en">
<head>
	<title> Troll </title>
	<meta charset="UTF-8">
	<link rel="shortcut icon"  href="img/drm.png">
	<meta name="description" content="troll gau">
	<meta name="keywords" content="troll">
	<link rel="stylesheet" type="text/css" href="css/troll.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<p>Anh có yêu tôi không ?</p>
	<p class="demo"></p>
	<center>
		<input type="button" name="yes" id="yes" value="Có">
		<input type="button" name="no" id="no" value="Không">
	</center>
<script type="text/javascript" src="js/troll.js"></script>
</body>
</html>